# OSPCR

./: .gitignore  PriorityCulturalResources.sln  README.md
PriorityCulturalResources/PriorityCulturalResourcesDeploy/: PriorityCulturalResourcesDeploy.pssproj
PriorityCulturalResources/PriorityCulturalResourcesDeploy/Remote/: 05_CreateHostWebsiteIfNotExist.ps1  20_PreDeploy_Setup.ps1
PriorityCulturalResources/PriorityCulturalResourcesService/: ADUser.cs  Constants.cs  Context.cs  LogHelper.cs  PriorityCulturalResourcesService.csproj  ResourceRow.cs  ResourceService.cs  SecurityService.cs
PriorityCulturalResources/PriorityCulturalResourcesService.Tests/: PriorityCulturalResourcesService.Tests.csproj  UnitTest1.cs
PriorityCulturalResources/PriorityCulturalResourcesService/EntityModels/: DesignationStatus.cs  ParentDistrict.cs  ParentSensitivityZone.cs  ReferenceType.cs  Resource.cs  ResourceClass.cs  ResourceType.cs
PriorityCulturalResources/PriorityCulturalResourcesWeb/: Context.cs  PriorityCulturalResourcesWeb.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
PriorityCulturalResources/PriorityCulturalResourcesWeb.Tests/: PriorityCulturalResourcesWeb.Tests.csproj  UnitTest1.cs
PriorityCulturalResources/PriorityCulturalResourcesWeb/Controllers/: HomeController.cs  ResourceAPIController.cs  SecurityAPIController.cs  SecurityController.cs
PriorityCulturalResources/PriorityCulturalResourcesWeb/Examples/PCBrandingStandards/: Accordian.html  Footer.html  HeaderMenu.cshtml  README.txt  SideMenu.html
PriorityCulturalResources/PriorityCulturalResourcesWeb/Examples/PCDevBanner/: README.txt
PriorityCulturalResources/PriorityCulturalResourcesWeb/Identity/: IdentityConstants.cs  SecurityUser.cs  WindowsIdentityHybridAuthorization.cs
PriorityCulturalResources/PriorityCulturalResourcesWeb/Models/: AspNetUser.cs  ErrorViewModel.cs  IdentityModels.cs
PriorityCulturalResources/PriorityCulturalResourcesWeb/Properties/: launchSettings.json
PriorityCulturalResources/PriorityCulturalResourcesWeb/Views/: _ViewImports.cshtml
PriorityCulturalResources/PriorityCulturalResourcesWeb/Views/Security/: UserAdmin.cshtml
PriorityCulturalResources/PriorityCulturalResourcesWeb/Views/Shared/: _Layout.cshtml
PriorityCulturalResources/PriorityCulturalResourcesWeb/wwwroot/Content/: Site.css  kendo.bootstrap-v4.css  templateCss.min.css
PriorityCulturalResources/PriorityCulturalResourcesWeb/wwwroot/Content/css/: PCBrandingStandards.css
PriorityCulturalResources/PriorityCulturalResourcesWeb/wwwroot/Scripts/: brandingJS.min.js  kendoJS.min.js
PriorityCulturalResources/PriorityCulturalResourcesWeb/wwwroot/Scripts/UI/: Default.js  Site.js  UserAdmin.js  UserAdmin.min.js
PriorityCulturalResourcesSQL/: PriorityCulturalResourcesSQL.sqlproj
PriorityCulturalResourcesSQL/Scripts/: AspNetRoleClaims_Create.sql  AspNetRoles_Create.sql  AspNetUserClaims_Create.sql  AspNetUserLogins_Create.sql  AspNetUserRoles_Create.sql  AspNetUserTokens_Create.sql  AspNetUsers_Create.sql
